# Sepa

./: pom.xml
ScreenshotFolder/: screenshot_template.html
ScreenshotFolder/Scenario1-18_02_2025_11_45_36/: Scenario1-18_02_2025_11_45_36.html
ScreenshotFolder/Scenario1-18_02_2025_11_50_56/: Scenario1-18_02_2025_11_50_56.html
allure-results/: 0833aa4e-3df2-458d-bea1-100426a22923-result.json  47312e06-594f-4f5b-8d8c-cf6a138d6979-container.json
src/main/java/forms/: LoginLocators.java
src/main/java/locators/: Login.java
src/main/java/utilities/: AllureUtils.java  BaseUtils.java  Constants.java  ExcelReader.java  GeneralUtilities.java  ScenarioContext.java  XMLUtilities.java
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  MyStepdefs.java  ScreenShotStepDefination.java  StepDefinition.java
src/test/java/utilities/: BaseUtils.java  Constants.java
src/test/resources/configuration/: config.properties
src/test/resources/features/: Login.feature
src/test/resources/template/: pacs008_template.xml
src/test/resources/testData/: ExcelData.xlsx
